<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Cor e Imagem de Fundo</title>

        <style type="text/css">
            /*
            .fundo {
                background-color: #00bfff ;
                
            }*/

            

            h1 {
               
                background-repeat: repeat ;
                background-attachment: scroll;
                background-position: center center ;
            }

            /* repeat-x, repeat-y, no-repeat, repeat 
				background-repeat: repeat-x;

				scrool , fixed
				background-attachment: scroll;

				
				primeiro valor: left, center, right 
				segundo valor: top, center, bottom 
				*/

            .fundo {
                background:#00bfff url('imagens/LogoPedrosa.jpg') no-repeat center top;

            }

        </style>

    </head>

    <body class="fundo">
        <h1> Safo Candidato Concursos</h1>

        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </body>

</html>